//慕课网
    // 第1章 课程导学
    // 1-1 课程导学 (08:55)
    // 1-2 学习姿势 (09:11)
    // 1-3 说明与承诺 (10:57)
    // 第2章 基础算法之“字符串类”
    // 2-1 环境搭建 (17:29)
    // 2-2 反转单词原理讲解 (22:59)
    // 2-3 反转单词代码演示 (05:23)
    // 2-4 计算子串原理讲解 (18:31)
    // 2-5 计算子串代码演示 (20:47)
    // 第3章 基础算法之“数组类”
    // 3-1 数组题目介绍 (02:01)
    // 3-2 电话号码组合-原理讲解 (13:11)
    // 3-3 电话号码组合-代码演示 (22:05)
    // 3-4 卡牌分组-原理讲解 (10:59)
    // 3-5 卡牌分组-代码演示 (15:28)
    // 3-6 种花问题-原理讲解 (18:25)
    // 3-7 种花问题-代码演示 (02:43)
    // 3-8 格雷编码-原理讲解 (03:39)
    // 3-9 格雷编码-代码演示 (15:41)
    // 第4章 基础算法之“正则类”
    // 4-1 重复的子串-原理讲解 (08:02)
    // 4-2 重复的子串-代码演示 (05:42)
    // 4-3 正则表达式匹配-原理讲解 (15:28)
    // 4-4 正则表达式匹配-代码演示 (14:17)
    // 第5章 基础算法之“排序类”
    // 5-1 冒泡排序 (20:55)
    // 5-2 选择排序 (12:58)
    // 5-3 奇偶排序 (13:36)
    // 5-4 第K个最大值（1） (04:49)
    // 5-5 第K个最大值（2） (12:43)
    // 5-6 最大区间（1） (12:30)
    // 5-7 最大区间（2） (14:39)
    // 5-8 缺失的第一个正数（1） (23:38)
    // 5-9 缺失的第一个正数（2） (11:08)
    // 5-10 快速排序-基础算法 (10:44)
    // 5-11 快速排序-高级算法 (23:52)
    // 第6章 基础算法之“递归类”
    // 6-1 复原IP地址-原理讲解 (14:01)
    // 6-2 复原IP地址-代码演示 (15:52)
    // 6-3 关联字符串-原理讲解 (06:50)
    // 6-4 关联字符串-代码演示 (10:05)
    // 第7章 数据结构之“栈”
    // 7-1 棒球比赛-原理讲解 (11:11)
    // 7-2 棒球比赛-代码实操 (11:45)
    // 7-3 最大矩形-原理讲解 (07:53)
    // 7-4 最大矩阵-代码实操（1） (21:26)
    // 7-5 最大矩阵-代码实操（2） (12:59)
    // 第8章 数据结构之“队列”
    // 8-1 循环队列-原理讲解 (07:26)
    // 8-2 循环队列-代码实操 (18:18)
    // 8-3 任务队列-原理讲解 (11:10)
    // 8-4 任务队列-代码实操 (17:25)
    // 第9章 数据结构之“链表”
    // 9-1 排序链表-原理讲解 (14:53)
    // 9-2 排序链表-代码实操 (25:21)
    // 9-3 环形链表-原理讲解 (06:41)
    // 9-4 环形链表-代码实操 (09:38)
    // 第10章 数据结构之“矩阵”
    // 10-1 螺旋矩阵-原理讲解 (09:28)
    // 10-2 螺旋矩阵-代码实操 (10:59)
    // 10-3 旋转图像-原理讲解 (09:09)
    // 10-4 旋转图像-代码实操 (11:41)
    // 第11章 数据结构之“二叉树”
    // 11-1 对称二叉树-原理讲解 (11:45)
    // 11-2 对称二叉树-代码实操 (28:10)
    // 11-3 验证二叉搜索树-原理讲解 (05:56)
    // 11-4 验证二叉搜索树-代码实操 (17:58)
    // 第12章 数据结构之“堆”
    // 12-1 堆排序-原理讲解 (16:45)
    // 12-2 堆排序-代码演示（1） (23:43)
    // 12-3 堆排序-代码演示（2） (16:00)
    // 12-4 超级丑数-原理讲解 (10:05)
    // 12-5 超级丑数-代码演示（1) (28:58)
    // 12-6 超级丑数-代码演示（2） (10:18)
    // 第13章 进阶算法之“贪婪算法”
    // 13-1 进阶算法介绍 (01:49)
    // 13-2 买卖股票最佳时机-原理讲解 (11:30)
    // 13-3 买卖股票最佳时机-代码实操 (09:59)
    // 13-4 柠檬水找零-原理讲解 (17:05)
    // 13-5 柠檬水找零-代码实操 (04:12)
    // 第14章 进阶算法之“动态规划”
    // 14-1 不同路径II-原理讲解 (18:46)
    // 14-2 不同路径II-代码实操 (11:48)
    // 14-3 k站中转站-原理讲解 (09:17)
    // 14-4 k站中转站-代码实操 (12:52)
    // 14-5 课程总结 (08:32)
    // 第15章 直播视频《前端人的危机如何破解》
    // 15-1 内容安排 (11:26)
    // 15-2 如何学习（入门级） (13:46)
    // 15-3 如何面试（入门级） (20:35)
    // 15-4 如何晋升（入门级） (09:29)
    // 15-5 如何学习（中高级） (10:47)
    // 15-6 如何晋升 一（中高级） (12:28)
    // 15-7 如何晋升 二（中高级） (06:21)